{
  "manifest_version": 3,
  "name": "One CaptureKit",
  "version": "1.0",
  "description": "Capture screen, network logs, and console logs of a website.",
  "permissions": [
    "tabs",
    "activeTab",
    "tabCapture",
    "scripting",
    "webRequest",
    "debugger",
    "storage",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}